<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10mm"
        android:text="Portfolio"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muhammad Ali Mirza"

            android:textSize="22dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20mm"
            android:text="Description:I lives in Mangla Cantt and studying in Arid University"

            android:textSize="22dp"
            android:textStyle="bold" />


    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Full Stack Developer"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:21"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Arid No:20-Arid-504"
            android:layout_marginTop="5mm"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10mm"
            android:text="Section:BS(CS)-6B"
            android:layout_marginTop="5mm"
            android:textSize="16dp"
            android:textStyle="normal" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Android Developement"
            android:textSize="22dp"
            android:textStyle="normal"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Computer Graphics"
            android:layout_marginTop="5mm"
            android:textSize="22dp"
            android:id="@+id/btn2"
            android:textStyle="normal" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Artifical Intelligence"
            android:layout_marginTop="5mm"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/btn2"
            android:textStyle="normal" />



    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"

        />
</LinearLayout>